# TOI-MobileClient

./: LICENSE  README.md  TOI-MobileClient.sln  ikon.pdn
TOI-MobileClient/TOI_MobileClient/: App.xaml  App.xaml.cs  BleScannerBase.cs  GpsLocation.cs  ITOIHttpClient.cs  IconToolbarItem.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  NfcScannerBase.cs  RestClient.cs  ScanTestPage.xaml  ScanTestPage.xaml.cs  ScanViewModel.cs  TOIWebView.cs  TOI_MobileClient.projitems  TOI_MobileClient.shproj  TapViewCell.cs  ToiBar.xaml  ToiBar.xaml.cs  ToiHttpClient.cs  ViewModelBase.cs
TOI-MobileClient/TOI_MobileClient.Android/: AndroidBleScanner.cs  AndroidCellularScanner.cs  AndroidGpsScanner.cs  AndroidNfcScanner.cs  AndroidNotifier.cs  AndroidWifiScanner.cs  FontAwesomeIconRenderer.cs  LabelShadowEffect.cs  MainActivity.cs  NotificationActionHandler.cs  TOI_MobileClient.Android.csproj  TOI_MobileClient.Android.csproj.bak  packages.config
TOI-MobileClient/TOI_MobileClient.Android/Helpers/: Settings.cs
TOI-MobileClient/TOI_MobileClient.Android/Properties/: AndroidManifest.xml  (+1 more)
TOI-MobileClient/TOI_MobileClient.iOS/: AppDelegate.cs  Info.plist  Main.cs  TOI_MobileClient.iOS.csproj  iOSBleScanner.cs  packages.config
TOIClasses/: ContextModel.cs  Feed.cs  FeedOwner.cs  GpsLocation.cs  LocationModel.cs  ModelBase.cs  StaticFile.cs  TOIClasses.csproj  TagInfo.cs  TagModel.cs  TagType.cs  ToiModel.cs
TOI_MobileClient.Test/: BleScannerTests.cs  CustomAsserts.cs  MockBleScanner.cs  MockHttpClient.cs  MockHttpManager.cs  RestClient.cs  RestClientTest.cs  SettingsTest.cs  TOI_MobileClient.Test.csproj  packages.config
TOI_MobileClient.Test/Properties/: AssemblyInfo.cs
images/: no-tags.pdn
(+64 files in other folders)
