<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Marius Lauge Nørgaard, Malte Rosenbjerg, Jonas Kloster Jacobsen, Jesper Windelborg Nielsen, Mark Holst &amp; Tobias Morell</Authors>
    <Company>SW706E17</Company>
    <Description>Class library for the TOI platform developed on SW7 on Aalborg University in the fall of 2017.</Description>
    <Copyright>2017</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

</Project>
